{
  "name": "tavvet/tavvet-paginator-bundle",
  "type": "symfony-bundle",
  "description": "Bundle for Symfony2/3 to add a prefix to tables and columns database",
  "keywords": ["doctrine", "symfony2", "symfony3", "bundle", "tavvet", "prefix", "table", "column"],
  "homepage": "https://github.com/tavvet/TavvetDoctrinePrefixBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Rudakov",
      "homepage": "https://github.com/tavvet"
    }
  ],
  "require": {
    "php":                      ">=5.4.0",
    "symfony/framework-bundle": "~2.3|~3.0",
    "twig/twig":                "~1.12|~2"
  },
  "autoload": {
    "psr-4": {
      "Tavvet\\DoctrinePrefixBundle\\": "src/"
    }
  }
}
